APP_NAME = "CV. Youth Communication Academy (YCA) Indonesia"
APP_VERSION=1.0.0
APP_URL=localhost
APP_MAKER="rahmadz@tuta.io"
APP_PORT=1500

DB_HOST =localhost
DB_USER =root
DB_PASSWORD =
DB_DATABASE =yca_v1_db

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_SENDER=rahmadz.c0de@gmail.com
MAIL_USERNAME=rahmadz.c0de@gmail.com
MAIL_PASSWORD=Zahra1287
